spring.application.name=group-consumer
server.port=8082
spring.data.redis.database=0
spring.data.redis.host=localhost
srping.data.redis.port=6379
spring.data.redis.password=Cristi@n3
spring.data.redis.timeout=60000